# GS300

./: README.md
Android_Easylayer_Java/: settings.gradle
Android_Easylayer_Java/MSitef/: build.gradle
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/: BtnStyleGertecBlue  segundatela.dproj.local  segundatela.identcache
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/Android/Debug/: JavaInterfaces.dcu
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/Android/Debug/segundatela/: AndroidManifest.xml
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/Libs/: EasylayerPlugin.pas
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/Libs/__history/: segundodisplay.pas.~6~
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer/__history/: mainSegundaTela.fmx.~27~  mainSegundaTela.fmx.~30~  mainSegundaTela.pas.~20~  mainSegundaTela.pas.~21~  mainSegundaTela.pas.~23~  mainSegundaTela.pas.~24~  mainSegundaTela.pas.~26~  segundatela.dpr.~10~  segundatela.dpr.~11~  segundatela.dpr.~3~  segundatela.dpr.~5~  segundatela.dpr.~6~
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer_Delphi/: mainSegundaTela.fmx  mainSegundaTela.pas  segundatela.deployproj  segundatela.dpr  segundatela.dproj  segundatela.dres  segundatelaResource.rc
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer_Delphi/Android/Debug/: EasylayerPlugin.dcu  mainSegundaTela.dcu  scanner.dcu  segundodisplay.dcu
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer_Delphi/Libs/__history/: EasylayerPlugin.pas.~1~  JavaInterfaces.pas.~1~  scanner.pas.~1~  segundoDisplay.pas.~3~  segundodisplay.pas.~1~  segundodisplay.pas.~2~  segundodisplay.pas.~4~  segundodisplay.pas.~5~
Android_Easylayer_Java/Micro Exemplos/GS300_Exemplo_SegundaTela_EasyLayer_Delphi/__history/: mainSegundaTela.fmx.~22~  mainSegundaTela.fmx.~25~  mainSegundaTela.fmx.~26~  mainSegundaTela.fmx.~28~  mainSegundaTela.fmx.~29~  mainSegundaTela.pas.~18~  mainSegundaTela.pas.~22~  mainSegundaTela.pas.~25~  mainSegundaTela.pas.~27~  segundatela.dpr.~2~  segundatela.dpr.~8~
Android_Easylayer_Java/TextToSpeaks/: build.gradle
Android_Easylayer_Java/app/: build.gradle
Android_Easylayer_Java/app/libs/: EasyLayer_release.aar
Android_Easylayer_Java/app/src/main/: AndroidManifest.xml
Android_Easylayer_Java/app/src/main/res/drawable/: ic_nfc.xml  shape_buttons.xml  shape_list.xml
Android_Easylayer_Java/app/src/main/res/layout/: activity_alterar.xml  activity_assinatura.xml  activity_ativacao.xml  activity_balanca.xml  activity_fala.xml  activity_ferramentas.xml  activity_impressora.xml  activity_main.xml  activity_menu_sat.xml  activity_nfc.xml  activity_rede.xml  activity_segundo_display.xml  activity_tef.xml  activity_teste.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_gravacao.xml  fragment_informacoes.xml  fragment_leitura.xml  fragment_widget.xml  listprojetos.xml
Android_Easylayer_Java/app/src/main/res/layout-v28/: activity_alterar.xml
Android_Easylayer_Java/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android_Easylayer_Java/app/src/main/res/values-night/: themes.xml
Android_Easylayer_Java/gradle/: libs.versions.toml
Android_Easylayer_Java/gradle/wrapper/: gradle-wrapper.properties
Android_Easylayer_Java/satFuncoes/: build.gradle
Android_Nativo_Java/Projeto GS300 Java/app/: build.gradle
Android_Nativo_Java/Projeto GS300 Java/app/libs/: SatGerLib.aar  ap80library-release.aar  sublibrarysdk.aar
Android_Nativo_Java/Projeto GS300 Java/app/src/main/: AndroidManifest.xml
Android_Nativo_Java/Projeto GS300 Java/app/src/main/res/drawable/: ic_balance.xml  ic_display.xml  (+4 more)
Android_Nativo_Java/Projeto GS300 antigo/: README.md  settings.gradle
Android_Nativo_Java/Projeto GS300 antigo/app/src/main/: AndroidManifest.xml
Android_Nativo_Java/Projeto GS300 novo/: settings.gradle
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/: settings.gradle
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/Balanca/: build.gradle
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphi/: Exemplo_SubLcd.dpr  Exemplo_SubLcd.dproj.local  Gedi.res  mainSubLcd.fmx  mainSubLcd.pas
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphi/Android/Debug/: JavaInterfaces.dcu  SdkPlugin.dcu
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphi/Android_Projects/: HeaderFooterNavigation.deployproj  HeaderFooterNavigation.identcache
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphi/Libs/__history/: SdkPlugin.pas.~3~
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphi/__history/: Exemplo_SubLcd.dpr.~1~  mainSubLcd.fmx.~4~  mainSubLcd.fmx.~5~  mainSubLcd.fmx.~8~  mainSubLcd.pas.~10~  mainSubLcd.pas.~11~  mainSubLcd.pas.~30~  mainSubLcd.pas.~9~
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphy/: Exemplo_SubLcd.dres  Exemplo_SubLcd.identcache  Exemplo_SubLcdResource.rc
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphy/Android/Debug/: Unit1.dcu  mainSubLcd.dcu
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/GS300_Exemplo_LCD_SDK_Delphy/__history/: mainSubLcd.pas.~12~  mainSubLcd.pas.~32~  mainSubLcd.pas.~33~
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/Segundo Display/: settings.gradle
Android_Nativo_Java/Projeto GS300 novo/Micro exemplos/app/: build.gradle
Android_Nativo_Java/Projeto GS300 novo/gradle/wrapper/: gradle-wrapper.properties
Android_Nativo_Java/Projeto GS300 novo/satfuncoes/: build.gradle
MSitef/: build.gradle
SatFuncoes/: build.gradle
TextToSpeaks/: build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_fala.xml  ativacao.xml  fragment_forceteste.xml  fragment_formata.xml  fragment_leitura.xml  listprojetos.xml
app/src/main/res/values/: colors.xml
(+362 files in other folders)
