plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.pdv_android_gs300'
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.pdv_android_gs300"
        minSdk 22
        targetSdk 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation project(path: ':TextToSpeaks')

    implementation project(path: ':SatFuncoes')

    implementation project(path: ':MSitef')



    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'


    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha08'

    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'

    //Lib Glass
    implementation files('libs/printersdk-1.0.4.jar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    implementation files('libs/API_GERTEC_211208.jar')
}