apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    task prepareKotlinBuildScriptModel {

    }
    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'br.com.estudos.msitef'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // Lib para o TEF
    implementation 'com.google.code.gson:gson:2.8.6'

}