plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.exampledv.exemplogs300_java'
    compileSdk 34

    defaultConfig {
        applicationId "com.exampledv.exemplogs300_java"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation(files("libs/ap80library-release.aar"))
    implementation(files("libs/sublibrarysdk.aar"))
    implementation(files("libs/SatGerLib.aar"))

    // Lib para o TEF
    implementation ("com.google.code.gson:gson:2.11.0")
    implementation("pl.droidsonroids.gif:android-gif-drawable:1.2.27")

    //API de porta serial
    implementation 'com.licheedev:android-serialport:2.1.3'

    implementation ("com.google.code.gson:gson:2.11.0")

}