pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PDV_Android_GS300"
include ':app'
include ':MSitef'
include ':KioskMode'
include ':SatFuncoes'
include ':TextToSpeaks'

