<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:background="@color/white"
    tools:context=".Sat.Alterar">

    <TextView
        android:id="@+id/title_alterar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ALTERAR DE CÓDIGO DE ATIVAÇÃO"
        android:textAlignment="center"
        android:textColor="@color/azulGertec"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonAlterar"
        android:layout_width="219dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/azulGertec"
        android:text="Associar"
        android:textColor="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodConfirmar"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txtCodAtual"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/shape_list"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/Spinner1">

    </EditText>

    <Spinner
        android:id="@+id/Spinner1"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:outlineSpotShadowColor="@color/azulGertec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/title_alterar" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:text="Novo"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="133dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="36dp"
        android:text="Opções"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_alterar" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:text="Confirmar"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <EditText
        android:id="@+id/txtCodConfirmar"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/shape_list"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/txtCodNovo"></EditText>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="133dp"
        android:layout_height="25dp"
        android:layout_marginStart="180dp"
        android:layout_marginTop="44dp"
        android:text="Atual"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/txtCodNovo"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/shape_list"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/txtCodAtual"></EditText>


</androidx.constraintlayout.widget.ConstraintLayout>